# watch-sec-backend

./: .gitignore  ActivityLog.cs  AppDbContext.cs  IcapService.cs  MailListenerService.cs  MailLog.cs  OCRLog.cs  Policy.cs  Program.cs  SecurityEventLog.cs  SentimentEngine.cs  StreamHub.cs  appsettings.json  watch-sec-backend.csproj  watch-sec-backend.http  watch-sec-backend.sln  watch-sec-ip.pfx  watchsec.db-shm  watchsec.db-wal
Controllers/: AgentsController.cs  AuditController.cs  AuthController.cs  BillingController.cs  CommandsController.cs  DashboardController.cs  DownloadsController.cs  EventsController.cs  InstallController.cs  MailController.cs  OCRController.cs  PolicyController.cs  ProductivityController.cs  ReportsController.cs  ScreenshotsController.cs  SeedingController.cs  TenantsController.cs  TranscriptionController.cs  UploadsController.cs  UsersController.cs
Helpers/: AppClassifier.cs
Migrations/: 20251221075306_InitialCreate.Designer.cs  20251221075306_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuditService.cs  DataSeeder.cs  EmailService.cs
Storage/AgentTemplate/: appsettings.json  install_template.sh  watch-sec-agent.deps.json
Storage/AgentTemplate/Publish/Mac/Publish/Linux/Publish/Linux/: appsettings.json
Storage/AgentTemplate/linux-x64/: appsettings.json  install.sh  watch-sec-agent  watch-sec-agent.deps.json
Storage/AgentTemplate/osx-x64/: watch-sec-agent  watch-sec-agent.deps.json
Storage/AgentTemplate/osx-x64/Publish/Mac/Publish/Linux/Publish/Windows/Publish/Mac/: appsettings.json
